spring.application.name=maxtruck web
spring.datasource.url=jdbc:mysql://localhost:3306/maxtruck?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=teste
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

security.token.secret=Java_@123#
security.token.secret.user=Java_@123#USER
security.mapbox.maps.api.key=pk.eyJ1IjoiaGVucmlxdWUyOTAiLCJhIjoiY20ycnN2Y2U0MHNxazJscHo1M2VlODR5ZiJ9.akLRqaosicmb-nSU_m_xrQ
